<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load static %}
    <link rel="stylesheet" href="{% static 'inventory/edit_product.css' %}">
    <style>
        body {
            background-color: #ffffff;
            font-family: sans-serif;
            font-size: 16px;
          }
          
          h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            background-color: #4CAF50;

          }
          
          form {
            margin: 0 auto;
            width: 500px;
            border: 1px solid #cccccc;
            padding: 10px;
          }
          
          
          button {
            background-color: #4CAF50; /* Green */
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px;
          }
          
          button:hover {
            background-color: #000500; /* Darker green */
            color: #ffffff;
          }
          
         
    </style>

    <title>Document</title>
</head>
<body>
    {% include "navbar.html" %}
    <h2>Edit Product</h2>
    <form method="POST" >
        {%csrf_token%}
        {{form.as_p}}
        <button class="btn" type="submit">Save</button>
    </form>
</body>
</html>