<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .heading{
            background-image: linear-gradient(rgba(133, 6, 6, 0.411),rgba(71, 70, 70, 0.233)),url('/images/images/background-1.jpg');
            background-size: cover;
            background-position:center;
            background-attachment: fixed;
            height: 95vh;
            text-align: center;
            padding-top: 12rem;
            padding-bottom: 8rem;
          
          }
          .heading2{
            position: absolute;
            top: 40%;
            margin-left: 17%;
            text-align: center;
          }
        .products-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .products {
            background-color: white;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .products img {
            max-width: 100%;
            height: auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow to images */
        }

        .products h2 {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .products h3 {
            font-size: 1.2rem;
            margin: 5px 0;
        }

        .products h4 {
            font-size: 1rem;
            margin: 5px 0;
        }

        .products button {
            background-color: #1ac762;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .products button:hover {
            background-color: #03421e;
        }
        .btn1{
            background-color: #1ac762;
            color: white;
            border: none;
            padding: 15px 35px;
            font-size: 30px;
            border-radius: 10px;
            margin-top: 5%;
        }
        h1{
            text-align: center;
            color: #11df66;
        }

      
    </style>

    {% load static %}
    
    <link rel="stylesheet" href="{% static 'inventory/products_list.css' %}">


    <title>Document</title>
</head>
<body>

    {% include "navbar.html" %}
   

    <div class="heading">
        <div class="heading2">
            <h1 style="color: #f5f5f5; ">
                Welcome to GreenKiosk: Your Eco-Friendly Online Shopping Haven 🌿
            </h1>
            <a href="#allProduct"> <button class="btn1">Get started </button></a>
        </div>
    </div>
   <div id="allProducts">
    <h1 id="allProduct">Our Products</h1>
    <div class="products-container">
        {% for product in products %}
        <div class="products">
            <img src="{{ product.image.url }}" alt="" />
            <h2>{{ product.name }}</h2>
            <h3>{{ product.description }}</h3>
            <h4>{{ product.price }}</h4>
            <a href="{% url 'product_detail_view' id=product.id %}">
                <button>View product details</button>
            </a>
           
        </div>
        {% endfor %}
    </div>
   </div>
    {% include "footer.html" %}
</body>
</html>
