<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'inventory/products_list.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .product-details {
            flex: 2;
        }

        .product-details h4 {
            margin: 0;
            margin-bottom: 5px;
        }

        .product-details p {
            margin: 0;
            color: #555;
        }

        .actions {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            flex: 1;
        }

        .actions a {
            text-decoration: none;
            color: green;
            margin: 5px;
        }

        .actions button {
            background-color: green;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .totals {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }
    </style>
    <title>Cart List</title>
</head>
<body>
    <div class="container">
        {% for cart in carts %}
            <div class="product">
                <div class="product-details">
                    <h4>Number of products: {{ cart.number_of_products }}</h4>
                    <p>Total Amount: {{ cart.total }}</p>
                    <p>Shipping Cost: {{ cart.shipping_cost }}</p>
                </div>
                <div class="actions">
                    <a href="{% url 'product_detail_view' id=cart.id %}">View More</a>
                    <a href="{% url 'payment_list_view' %}">Checkout</a>
                    <!-- <a href="{% url 'edit_cart_view' cart.id %}">Edit</a> -->
                    <button>Add to Cart</button>
                    <button>Delete</button>
                </div>
            </div>
        {% endfor %}
        <div class="totals">
            <span>Total: 600</span><br>
            <br>
            <span>Shipping: 100</span>
        </div>
    </div>
</body>
</html>
