<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #333;
    font-family: sans-serif;
    background: linear-gradient(0deg, rgba(0, 6, 85, 0.54), rgba(0, 52, 59, 0.69)),
      url(./register-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    overflow-x: hidden;
  }
  
  
  #form {
    width: 400px;
    margin: 5vh auto 0 auto;
    padding: 45px;
    background-color: whitesmoke;
    border-radius: 14px;
    font-size: 12px;
    box-shadow: 0px 1px 79px 0px rgba(0, 0, 0, 0.904);
  
  }
  
  .divider {
    width: 100%;
    height: 1px;
    background-color: rgb(70, 70, 70, 0.1);
    margin-bottom: 15px;
  }
  
  #form h1 {
    color: #0f2027;
    text-align: center;
    margin-bottom: 15px;
  }
  
  #form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  #font button:focus {
    outline: 1px solid springgreen;
  }
  
  label {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  
  .input-control {
    display: flex;
    flex-direction: column;
  }
  
  .input-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 12px;
    padding: 10px;
    width: 100%;
  }
  
  .input-control input:focus {
    outline: 0;
  }
  
  .input-control.success input {
    border-color: #09c372;
  }
  
  .input-control.error input {
    border-color: #ff3860;
  }
  
  .input-control .error {
    margin-top: 0.2rem;
    color: #ff3860;
    font-size: 12px;
    height: 13px;
  }
  
  .signup-route {
    margin-top: 20px;
    text-align: center;
  }
  
  a {
    font-weight: bold;
    color: rgb(41, 57, 194);
    font-style: italic;
  }
  
  a:focus {
    outline: 1px solid springgreen;
  }
  .modal {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    position: absolute;
    top: 0;
  }
  .show-modal {
    display: none;
  }
  
  .backdrop {
    background-color: black;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    overflow-y: hidden;
    opacity: 0.6;
  }
  .card {
    width: 35%;
    padding: 45px 0;
    text-align: center;
    
    outline: 5px solid springgreen;
    border-radius: 25px;
    box-shadow: #333;
    z-index: 10;
  }
  .card h2 {
    color: white;
    font-size: 32px;
    padding: 1.4rem;
  }
  .card p {
    color: white;
    font-size: 16px;
  }
  
  @media (max-width: 559px) {
    #form {
      width: 324px;
      margin: 10vh auto 0 auto;
    }
    .card {
      width: 75%;
      outline: none;
    }
  }
  

</style>



    <title>Registration Form</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    {% include "navbar.html" %}
    
    <div class="container">
      <form action="/customer_upload" id="form" method="post" class="upload_form" enctype="multipart/form-data">
        <h1 class="form-heading">Registration Form</h1>
        <div class="divider"></div>
        <div class="input-control">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="confrimpassword">Confirm Password:</label>
          <input type="password" id="confirmpassword" name="confirmpassword" />
          <div class="error"></div>
        </div>
        <button type="submit">Sign up</button>
        <div class="signup-route">
          <p>Already have an account? <a href="./index.html">Login</a></p>
        </div>
      </form>
      <div class="modal show-modal">
        <div class="backdrop"></div>
        <div class="card">
          <h2>Successfully Registered</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis, ex.
          </p>
        </div>
      </div>
    </div>
    <script>
        const form = document.querySelector("#form");
const username = document.querySelector("#username");
const email = document.querySelector("#email");
const password = document.querySelector("#password");
const confirmpassword = document.querySelector("#confirmpassword");
const modal = document.querySelector(".modal");

const setError = (input, message) => {
  const formControl = input.parentElement;
  const errorDisplay = formControl.querySelector(".error");

  errorDisplay.innerText = message;
  formControl.classList.add("error");

  formControl.classList.remove("success");
};

const setSuccess = (input) => {
  const formControl = input.parentElement;
  const errorDisplay = formControl.querySelector(".error");

  errorDisplay.innerText = "";
  formControl.classList.add("success");

  formControl.classList.remove("error");
};

const isEmail = (email) => {
  const regEx =
    /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

  return regEx.test(String(email).toLowerCase());
};

form.addEventListener("submit", (e) => {
  e.preventDefault();
  console.log(e);

  checkInputs();
});

const showModal = () => {
  modal.classList.remove("show-modal");
  setTimeout(() => {
    modal.classList.add("show-modal");
  }, 3000);
};

function checkInputs() {
  // trim to remove the whitespaces
  const usernameValue = username.value.trim();
  const emailValue = email.value.trim();
  const passwordValue = password.value.trim();
  const confirmpasswordValue = confirmpassword.value.trim();

  if (usernameValue === "") {
    setError(username, "Provide a Username");
  } else {
    setSuccess(username);
    showModal();
  }

  if (emailValue === "") {
    setError(email, "Provie an Email Address");
  } else if (!isEmail(emailValue)) {
    setError(email, "Email is not valid");
  } else {
    setSuccess(email);
    showModal();
  }

  if (passwordValue === "") {
    setError(password, "Provide a valid Password");
  } else if (passwordValue.length <= 8) {
    setError(password, "Password must be at least 8 characters");
  } else {
    setSuccess(password);
    showModal();
  }

  if (confirmpasswordValue === "") {
    setError(confirmpassword, "Provide a valid Password");
  } else if (passwordValue !== confirmpasswordValue) {
    setError(confirmpassword, "Passwords do not match");
  } else {
    setSuccess(confirmpassword);
    showModal();
  }
}

    </script>
  </body>
</html>

