<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/products_list.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .heading {
            background-color: #333;
            color: white;
            font-weight: bold;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .payment-row {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .payment-row a {
            text-decoration: none;
            color: green;
        }

        .status {
            color: green;
            font-weight: bold;
        }
    </style>
    <title>Payments List</title>
</head>
<body>
    <div class="container">
        <div class="heading">
            <div>Amount</div>
           
            <div>Status</div>
        </div>
        {% for payment in payments %}
            <div class="payment-row">
                <div>{{ payment.amount }}</div> 
                <div>  {{ payment.date }} </div>      
                <!-- <div><a href="{% url 'payment_detail_view' id=payment.id %}">Confirm</a></div> -->
                <div class="status">{{ payment.status }}</div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
